# FirebaseUI-auth-database

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/orun/unibike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseUI/: MainActivity2.java
app/src/main/java/com/example/firebaseUI/auth/: BlankFragment.java  SignedInNDActivity.java
app/src/main/res/layout/: activity_main2.xml  activity_signed_in_nd.xml  app_bar_signed_in_nd.xml  content_signed_in_nd.xml  fragment_blank.xml  nav_header_signed_in_nd.xml
app/src/main/res/menu/: activity_signed_in_nd_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/orun/unibike/: ExampleUnitTest.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/firebase/ui/auth/: AuthUI.java
auth/src/main/java/com/firebase/ui/auth/ui/: AcquireEmailHelper.java  ChooseAccountActivity.java
auth/src/main/java/com/firebase/ui/auth/ui/email/: EmailHintContainerActivity.java  RegisterEmailActivity.java  SignInActivity.java  VerificationEmailActivity.java
auth/src/main/java/com/firebase/ui/auth/ui/idp/: AuthMethodPickerActivity.java
auth/src/main/res/layout/: register_email_layout.xml  sign_in_layout.xml  verification_email_layout.xml
common/: local.properties
gradle/wrapper/: gradle-wrapper.properties
