apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "../common/constants.gradle"

android {
    compileSdkVersion 24
    buildToolsVersion "${project.ext.buildtools}"

    defaultConfig {
        applicationId "com.example.orun.unibike"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${project.ext.support_library_version}"
    compile "com.android.support:design:${project.ext.support_library_version}"
    compile "com.android.support:recyclerview-v7:${project.ext.support_library_version}"
    compile "com.android.support:support-v4:${project.ext.support_library_version}"

    compile project(path: ':auth')

    compile "com.google.firebase:firebase-auth:${project.ext.firebase_version}"
    compile "com.google.android.gms:play-services-auth:${project.ext.firebase_version}"

    // The following dependencies are not required to use the Firebase UI library.
    // They are used to make some aspects of the demo app implementation simpler for
    // demonstrative purposes, and you may find them useful in your own apps; YMMV.
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-database:9.0.2'
}

apply plugin: 'com.google.gms.google-services'
